backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
dataclasses==0.6
decorator==4.4.2
einops==0.2.0
entrypoints==0.4
filelock==3.4.1
gdown==4.4.0
idna==3.3
imageio==2.15.0
imgaug==0.4.0
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==7.1.2
jupyter-core==4.9.2
kiwisolver==1.3.1
lmdb==1.0.0
matplotlib==3.3.4
nest-asyncio==1.5.5
networkx==2.5.1
notificationcenter==1.0.0b2
numpy==1.23.1
opencv-python==4.6.0.66
packaging==21.3
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prefetch-generator==1.0.1
prompt-toolkit==3.0.30
Pygments==2.12.0
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
PyWavelets==1.1.1
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
requests==2.27.1
scikit-image==0.19.3
scipy==1.5.4
Shapely==1.8.2
six==1.16.0
soupsieve==2.3.2.post1
tifffile==2020.9.3
torch==1.10.1+cu113
torchaudio==0.10.1+cu113
torchvision==0.11.2+cu113
tornado==6.1
tqdm==4.64.0
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.9
vietocr==0.3.8
wcwidth==0.2.5
zipp==3.6.0